{
  "name": "add-shadcn",
  "version": "1.0.0",
  "description": "A fast and convenient CLI tool to install shadcn/ui components",
  "main": "dist/index.js",
  "bin": {
    "add-shadcn": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "shadcn",
    "ui",
    "components",
    "cli",
    "react",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.12",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "execa": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/inquirer": "^9.0.3",
    "@inquirer/prompts": "^7.7.1",
    "typescript": "^5.2.2",
    "tsx": "^3.14.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
